{
  "name": "agri-junin-backend",
  "version": "1.0.0",
  "description": "API REST - Sistema de Agricultura Inteligente Región Junín",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node database/seed-runner.js",
    "fix-passwords": "node database/fix-passwords.js"
  },
  "keywords": ["agricultura", "iot", "junin", "api"],
  "author": "Proyecto Final Ing. Web",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
